<html>
<head>
    <title> Chat Node </title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = no">
    <script language="JavaScript" type="text/javascript" src="names.js"></script>
    <script language="JavaScript" type="text/javascript" src="client.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
        #form {
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            /*margin-left: 15%;
            margin-right: 15%;*/
            margin-top: 5%;
            width: 100%;
            /*min-width: 400px;*/
        }
        input, textarea, #nameTag {
            font-family: "Ubuntu", Arial, sans-serif;
            font-size: 14px;
            display: inline;
        }
        textarea {
            width: 95%;
            height: 40%;
        }
        #chatBar {
            width: 50%;
        }
    </style>
</head>
<body onload="initialize()">
    <div id="form" onsubmit="submit(); return false;">
        <h1> Chat Node </h1>
        <textarea id="chatLog" readonly></textarea>
        <br>
        <div id="nameTag"></div>
        <input type="text" id="chatBar" autocomplete="off" autofocus>
        <input type="submit" id="chatSend" value="Send">
    </div>
</body>
